# PostgreSQL

postgres.connection.url=jdbc:postgresql://localhost:5432/idea_db
postgres.connection.driver_class=org.postgresql.Driver
postgres.connection.username=postgres
postgres.connection.password=password